# App config for the bench camera. Target/PSRAM come from boards/esp-eye/.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# esp32-camera 2.0.0 defaults SCCB to the new I2C master driver; the sensor probe does
# not ACK on this ESP32/OV2640 through that path. The legacy driver is the well-worn one
# on the classic ESP32.
CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
# JPEG frames can exceed the default 4 KB HTTP send; keep the server roomy.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
